{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyBlogApp.UI-F3B30163-8872-42D4-ACE9-335AAEE59BAB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=MyBlog;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=azureapitrying.database.windows.net;Initial Catalog=AzureTryingApp;User ID=burakcalisgan ;Password=Burak.1453"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
